SUPPORTED_MIME_TYPES=application/pdf
MAX_FILE_SUPPORT_IN_MB=5
ZOHO_API_URL=https://sign.zoho.in/api/v1
ZOHO_API_OAUTH_URL=https://accounts.zoho.in/oauth/v2
REFRESH_TOKEN=1000.
ZOHO_CLIENT_ID=1000.K43Z4WVTXSVS2Z4OFJIUV32Q6YCSOK
ZOHO_CLIENT_SECRET=294143f816d92063e4c35e448b8cc6a4d9367e0a13
ZOHO_API_REDIRECT_URI=https://sign.zoho.com
ZOHO_API_GRANT_TYPE=refresh_token